# utn-dds-incidents

./: Dockerfile  LICENSE  README.md  pom.xml
catalog-code-service/: Dockerfile  pom.xml
incidents-backoffice/: pom.xml
incidents-backoffice/src/main/java/org/utn/: CsvReader.java  ServerApi.java  TelegramBot.java
incidents-backoffice/src/main/java/org/utn/application/: EditIncident.java  IncidentCsvManager.java  IncidentManager.java  IncidentMassiveManager.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPasswordException.java  JobManager.java  MissingUserFieldsException.java  UserAlreadyExistsException.java  UserManager.java  UserNotExistsException.java
incidents-backoffice/src/main/java/org/utn/application/incident/: EditIncident.java  ForbiddenOperationException.java  IncidentManager.java  IncidentMassiveManager.java
incidents-backoffice/src/main/java/org/utn/application/job/: JobManager.java
incidents-backoffice/src/main/java/org/utn/application/users/: IncorrectPasswordException.java  MissingUserFieldsException.java  PasswordHasher.java  UserAlreadyExistsException.java  UserManager.java  UserNotExistsException.java
incidents-backoffice/src/main/java/org/utn/application/users/exceptions/: IncorrectPasswordException.java  MissingUserFieldsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
incidents-backoffice/src/main/java/org/utn/domain/accessibility_feature/: AccessibilityFeature.java  AccessibilityFeatures.java  Line.java  Station.java
incidents-backoffice/src/main/java/org/utn/domain/incident/: Incident.java  Incidents.java  IncidentsRepository.java  InventoryService.java  Operator.java  State.java  StateConverter.java  StateEnum.java  StateTransitionException.java  Transitionable.java
incidents-backoffice/src/main/java/org/utn/domain/incident/factory/: IncidentFactory.java
incidents-backoffice/src/main/java/org/utn/domain/incident/state/: State.java  StateConverter.java  StateTransitionException.java  Transitionable.java
incidents-backoffice/src/main/java/org/utn/domain/job/: Job.java  JobsRepository.java
incidents-backoffice/src/main/java/org/utn/domain/users/: Role.java  User.java  UsersRepository.java
incidents-backoffice/src/main/java/org/utn/infrastructure/: OkInventoryService.java
incidents-backoffice/src/main/java/org/utn/infrastructure/bcrypt_password_hasher/: BCryptPasswordHasher.java
incidents-backoffice/src/main/java/org/utn/infrastructure/ok_inventory_service/: OkInventoryService.java
incidents-backoffice/src/main/java/org/utn/infrastructure/ok_inventory_service/responses/: AccessibilityFeatureInventoryResponse.java  AccessibilityFeaturesInventoryResponse.java  LineInventoryResponse.java  StationInventoryResponse.java
incidents-backoffice/src/main/java/org/utn/infrastructure/responses/: AccessibilityFeatureInventoryResponse.java  AccessibilityFeaturesInventoryResponse.java  LineInventoryResponse.java  StationInventoryResponse.java
incidents-backoffice/src/main/java/org/utn/modules/: ManagerFactory.java  PersistenceUtils.java  RepositoryFactory.java  ServiceFactory.java
incidents-backoffice/src/main/java/org/utn/persistence/incident/: DbIncidentsRepository.java  IncidentsInMemoryRepository.java  IncidentsRepository.java
incidents-backoffice/src/main/java/org/utn/persistence/job/: DbJobsRepository.java
incidents-backoffice/src/main/java/org/utn/persistence/users/: DbUsersRepository.java  UsersRepository.java
incidents-backoffice/src/main/java/org/utn/presentation/api/: CustomAccessManager.java
incidents-backoffice/src/main/java/org/utn/presentation/bot/: Shows.java  UtilsBot.java
incidents-backoffice/src/main/java/org/utn/presentation/incidents_load/: CsvReader.java
incidents-backoffice/src/main/java/org/utn/presentation/worker/: IncidentsCsvWorker.java
incidents-backoffice/src/main/java/org/utn/utils/: DateUtils.java  ExceptionConstants.java  StringValidatorUtils.java
incidents-backoffice/src/main/resources/: espacios.csv  incidenciasBOT.tsv  incidentes2.csv  incidentes3.csv  incidentes4.csv  incidentes5.csv  incidentes6.csv  incidentes7.csv  test.csv
incidents-backoffice/src/main/resources/csv-actualizados/: errores-codigo-de-catalogo.csv  errores-header.csv  sin-errores-varios.csv  sin-errores.csv
incidents-backoffice/src/main/resources/public/: token.js  user.js
incidents-backoffice/src/main/resources/templates/: 404.hbs  ErrorPage.hbs  change_state.hbs  create_incident.hbs  edit_incident.hbs  edit_incident_state.hbs  faqs.hbs  inaccessible_accessibility_features.hbs  incident.hbs  incident_not_found.hbs  incident_processing_csv_state.hbs  incident_upload_csv.hbs  incidents.hbs  index.hbs  login.hbs  my_incidents.hbs  old_incidents.hbs  registerUser.hbs  register_operator.hbs  register_user.hbs  unauthorized.hbs
incidents-backoffice/src/test/java/org/utn/application/: IncidentManagerTest.java
incidents-backoffice/src/test/java/org/utn/domain/: IncidentBuilderForTest.java  IncidentsTest.java
incidents-backoffice/src/test/java/org/utn/persistence/: IncidentsInMemoryRepositoryTest.java  PersistenceIT.java
(+338 files in other folders)
